NODE_ENV=development
PORT=6500
DATABASE = mongodb+srv://admin:<password>@trialdb.nlcanmt.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Nikhil
